spring.profiles.active=dev

#feign clients url
solicitacao.url: ${SOLICITACAO_URL:http://localhost:9999/api/solicitacao}


#actuator
management.endpoints.web.exposure.include=health

#health status when down
management.endpoint.health.status.http-mapping.down=503
management.endpoint.health.status.http-mapping.fatal=503
management.endpoint.health.status.http-mapping.out-of-service=503

#controlando timeout:
#feign
feign.client.config.solicitacao.read-timeout=200
feign.client.config.solicitacao.connect-timeout=200

#jpa
spring.jpa.properties.javax.persistence.query.timeout = 50


