#database
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/proposta}
spring.datasource.username=${DATABASE_USERNAME:keycloak}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver