#database
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5433/proposta}
spring.datasource.username=${DATABASE_USERNAME:proposta}
spring.datasource.password=${DATABASE_PASSWORD:12345}
spring.datasource.driver-class-name=org.postgresql.Driver