spring.profiles.active=dev

#feign clients url
solicitacao.url: ${SOLICITACAO_URL:http://localhost:9999/api/solicitacao}


#controlando timeout:
#feign
feign.client.config.solicitacao.read-timeout=200
feign.client.config.solicitacao.connect-timeout=200

#jpa
spring.jpa.properties.javax.persistence.query.timeout = 50


