spring.profiles.active=dev

#jpa
spring.jpa.hibernate.ddl-auto=update

#feign clients url
solicitacao.url: ${SOLICITACAO_URL:http://localhost:9999/api/solicitacao}
card.number.solicitation.url: ${CARD_NUMBER_SOLICITATION_URL:http://localhost:8888/api/cartoes}


#actuator
management.endpoints.web.exposure.include=health


#health status when down
management.endpoint.health.status.http-mapping.down=503
management.endpoint.health.status.http-mapping.fatal=503
management.endpoint.health.status.http-mapping.out-of-service=503


#scheduler
associate.card.fixed.delay = 1000000


#controlando timeout:
#feign
feign.client.config.solicitacao.read-timeout=200
feign.client.config.solicitacao.connect-timeout=200

#jpa
spring.jpa.properties.javax.persistence.query.timeout = 50


